<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birdful | Bird ID</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>    
      <img src="images/search-icon-final.svg" width="25" height="25" alt="">
      <img src="images/home-button-final.svg" width="25" height="25" alt="">
    </nav>

    <h1>Find a Bird</h1>
    
      <section id="bird-list">
        <h2>Bird List</h2>
        <nav>
          <ul>
            <li><a href="">Gardens & Parks</a></li>
            <li><a href="">Forest & Woodlands</a></li>
            <li><a href="">Water & Ponds</a></li>
          </ul>
        </nav>
      </section>

      <li>
        <ul><a href="blue_tit.html">Blue Tit</a></ul>
      </li>






	  <script src="script.js"></script>
  </body>
</html>